# DO NOT UPLOAD ANY CHANGES TO GITHUB!
DATABASE=postgres
DEBUG=0
DJANGO_ALLOWED_HOSTS='acmas.systems'
SECRET_KEY=SECRET_KEY
SQL_DATABASE=acmas_db
SQL_ENGINE=django.db.backends.postgresql
SQL_HOST=db
SQL_PASSWORD=PASSWORD
SQL_PORT=5432
SQL_USER=acmas_admin
VIRTUAL_HOST='acmas.systems'
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=acmas.systems
