upstream ACMAS {
    # Requests for ACMAS
    server web:8000;
}

server {
    # Direct IP requests
    listen 80 default_server;
    return 444;
}

server {
    listen 80;  # Listen on port 80 for incoming requests
    listen [::]:80;
    server_name acmas.systems www.acmas.systems;

    return 301 https://$server_name$request_uri;  # Redirect all requests to HTTPS
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name acmas.systems www.acmas.systems

    # SSL
    ssl_certificate /etc/letsencrypt/live/acmas.systems/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/acmas.systems/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    ssl_session_cache shared:le_nginx_SSL:10m;
	ssl_session_timeout 1440m;
	ssl_session_tickets off;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers off;

	ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

	client_max_body_size 20M;
	keepalive_timeout 5;

    location / {
        proxy_pass http://ACMAS;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;  # Ensure original host header is forwarded to Django app
        client_max_body_size 20M;
    }

    location /.well-known/acme-challenge/ {
		root /var/www/html;
	}

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/mediafiles/;
    }
}