upstream ACMAS {
    server web:8000;
}

server {

    listen 80;  # Listen on port 80 for incoming requests
    server_name acmas.systems www.acmas.systems;

    location / {
        proxy_pass http://ACMAS;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;  # Ensure original host header is forwarded to Django app
        client_max_body_size 20M;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/mediafiles/;
    }

}